# Image-Classification

./: README.md
ImageClassification/: settings.gradle
ImageClassification/app/: build.gradle
ImageClassification/app/src/main/: AndroidManifest.xml
ImageClassification/app/src/main/java/com/example/imageclassification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
ImageClassification/app/src/main/java/com/example/imageclassification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
ImageClassification/app/src/main/java/com/example/imageclassification/env/: BorderedText.java  ImageUtils.java  Logger.java
ImageClassification/app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_add.xml  ic_baseline_remove.xml  rectangle.xml
ImageClassification/app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
ImageClassification/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImageClassification/gradle/wrapper/: gradle-wrapper.properties
ImageClassification/lib_support/: build.gradle
ImageClassification/lib_support/src/main/: AndroidManifest.xml
ImageClassification/lib_support/src/main/java/com/example/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
ImageClassification/models/: build.gradle
ImageClassification/models/src/main/: AndroidManifest.xml
